@import url(reset.css);
:root{
	/* color */
	--white-color: #fff;
	--black-color: #140a00;
	--blue-color: #045fd4;
	--red-color: #ff0000;
	--gray-dark-color: #909090;
	--gray-light-color: #e0e0e0;

	/* size */
	--side-padding: 12px;
	--avatar-size: 36px;

	/* font size*/
	--font-large: 18px;
	--font-medium: 14px;
	--font-small: 12px;
	--font-micro: 10px;
}

* {
	padding: 0;
	margin: 0;
	box=sizing: border-box;
}

body {
	font-family: Roboto;
}

ul {
	list-style: none;
}

button, button:focus {
	border: none;
	cursor: pointer;
	outline: none;
} 

/* Header */
header
{
	display: flex;
	justify-content: space-between;
	padding: var(--side-padding);
	background-color: var(--black-color);
	color: var(--white-color);
}

header .logo {
	font-size: var(--font-large);
}

header .logo i {
	color: var(--red-color);
}

header .icons .fas fa-serch {
	margin-right: var(--side-padding);
}

/* Video */
.player {
	position: sticky;
	top: 0;
	text-align: center;
	background-color: var(--black-color);
}
.player video {
	width: 100%;
	height: 100%;
	max-width: 1000px;
}

/* Info */
body > .info {
	padding: var(--side-padding);
}

.info .metadata .hashtags {
	display: flex;
	font-size: var(--font-small);
	color: var(--blue-color);
}

.info .metadata .hashtags li {
	margin-right: var(--side-padding); 
}

.info .metadata .titleAndButton {
	display: flex;
}

.info .metadata .titleAndButton .title {
	font-size: var(--font-medium);
	margine-right: var(--side-padding);
}

.info .metadata .titleAndButton .title.clamp {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.info .metadata .titleAndButton .morebtn {
	height: 100%;
	transition: transform 300ms ease-in-out;
}

.info .metadata .titleAndButton .morebtn.clicked {
	transform: rotate(180deg);
}


.info .views {
	font-size: var(--font-small);
	color: var(--gray-dark-color);
}

.info .actions {
	display: flex;
	justify-content: space-around;
	padding: var(--side-padding) 0;
}

.info .actions button {
	display: flex;
	flex-direction: column;
	font-size: var(--font-small);
	color: var(--gray-dark-color);
}

.info .actions button i {
	margin: 0 auto;
	margin-bottom: calc(var(--side-padding) / 2);
	font-size: 16px;
}

.info .actions button i.active {
	color: var(--blue-color);
}

.channel {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid var(--gray-light-color);
	border-bottom: 1px solid var(--gray-light-color);
}

.channel .metadata {
	display: flex;
	align-items: center;
}

.channel .metadata .info {
	display: flex;
	flex-direction: column;
}

.channel .metadata img {
	width: var(--avatar-size);
	height: var(--avatar-size);
	border-radius: 50%;
}

.channel .metadata .info .name {
	font-size: 14px;
}

.channel .metadata .info .subscribers {
	font-size: 12px;
	color: var(--gray-dark-color);
}

.channel .subscribe {
	text-transform: uppercase;
	color: var(--red-color);	
	font-size: 14px;
}

/* Up Next */
.upNext {
	padding: 0 var(--side-padding);
}
.upNext > .title {
	font-size: 14px;
	color: var(--gray-dark-color);
	margin-bottom: calc(var(--side-padding) / 2);
}

.upNext .item {
	display: flex;
	margin-top: var(--side-padding);
	font-size: 12px;
}

.upNext .item .img {
	flex: 1 1 35%;	
	margin-right: var(--side-padding);
}

.upNext .item .img img{
	width: 100%;	
}

.upNext .item .info {
	flex: 1 1 60%;
	display: flex;
	flex-direction: column;
}
.upNext .item .morebtn {
	flex: 1 1 5%;
	height: 100%;
}

.upNext .item .name,
.upNext .item .views {
	font-size: 10px;
	flex-direction: column;
}

.infoAndupNext {
	display: flex;
	flex-direction: column;
}

@media screen and (min-width: 768px) {
	.infoAndupNext {
		flex-direction: row;
		margin: var(--side-padding) 0;
	}
}
