﻿ C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 9875-AE71

 C:\Users\신영선\Desktop\파이썬\강의\05_(ch5)_함수\Ch05 디렉터리

2020-10-16  오후 08:15    <DIR>          .
2020-10-16  오후 08:15    <DIR>          ..
2020-10-16  오후 08:14    <DIR>          2017305039신동민
2020-10-16  오후 05:23                  0 2017305039신동민.txt
2020-10-16  오후 05:22             1,211 2017305039신동민test.txt
2020-10-07  오전 10:19             3,992 @dictionary.py
2020-10-07  오전 10:19             2,889 @variable_length_arguements.py
2020-10-07  오전 10:19             1,014 asterisk1.py
2020-10-07  오전 10:19               965 asterisk2.py
2020-10-07  오전 10:19             1,977 asterisk3.py
2020-10-07  오전 10:19               226 asterisk4.py
2020-10-07  오전 10:19             4,275 call1.py
2020-10-07  오전 10:19             3,665 call2.py
2020-10-07  오전 10:19               198 default.py
2020-10-07  오전 10:19               177 factorial.py
2020-10-07  오전 10:19               120 function.py
2020-10-07  오전 10:19               436 function_type.py
2020-10-07  오전 10:19               205 global_variable.py
2020-10-07  오전 10:19               208 hello1.py
2020-10-07  오전 10:19               183 hello2.py
2020-10-05  오후 05:22        19,689,760 KakaoTalk.exe
2020-10-07  오전 10:19               213 keyword.py
2020-10-07  오전 10:19               437 kwargs.py
2020-10-07  오전 10:19               389 local_variable.py
2020-10-07  오전 10:19               331 math1.py
2020-10-07  오전 10:19               483 math2.py
2020-10-07  오전 10:19                48 parameter.py
2020-10-16  오후 08:06             3,960 qwe.txt
2020-10-07  오전 10:57             1,528 rectangle_area.py
2020-10-07  오전 10:19               845 scoping_rule.py
2020-10-07  오전 10:19               630 scoping_rule_final.py
2020-10-07  오전 10:19                49 test_flake.py
2020-10-16  오후 08:14    <DIR>          파이썬
              29개 파일          19,719,203 바이트
               4개 디렉터리  19,366,469,632 바이트 남음
