 Volume in drive C has no label.
 Volume Serial Number is 9875-AE71

 Directory of C:\Users\신영선\Desktop\파이썬\강의\02_속성파이썬

2020-10-24  오후 04:56    <DIR>          .
2020-10-24  오후 04:56    <DIR>          ..
2020-09-09  오전 11:34           480,770 02주차_속성파이썬.pdf
2020-09-09  오후 12:24            12,105 0_Variables_Types_Arithmetics(ch5,6).py
2020-09-09  오후 01:00            16,562 1_print_stringFromatting(ch5,6).py
2020-10-24  오후 04:53             1,691 1차레포트.txt
2020-09-09  오전 11:34         1,076,104 2.PyCharm설치및활용(d).pdf
2020-10-24  오후 04:56                 0 2017305039신동민2.txt
2020-09-09  오후 01:45             8,824 2_FlowControl(ch7).py
2020-09-09  오후 02:18             8,259 3_Functions(ch8).py
2020-10-24  오후 04:52                 0 ppt2017305039.pptx
2020-10-24  오후 04:54             6,588 엑셀.xlsx
2020-10-24  오후 04:55                 0 워드.docx
2020-10-24  오후 04:54    <DIR>          첫번째
2020-10-24  오후 04:54    <DIR>          두번째
2020-10-24  오후 04:52    <DIR>          파이썬 수요일
              11 File(s)      1,610,903 bytes
               5 Dir(s)  17,893,302,272 bytes free
