<!DOCTYPE html>
<html>
	<head>
		<title>2017305039신동민</title>
	</head>

	<body>
		<h1>html강의</h1>
		<p>
			안녕하세요~ <b><a href="https://www.naver.com">네이버</a></b>입니다. <font color="blue">강의는
			</font> 단편적인 지식보다 <u>용어의 올바른 이해</u>와 그것을 제대로
			사용할 수 있도록 하는 <i>올바른 코딩 지침</i>을 알려주고 있습니다.
		</p>

		<h2>jsp강의</h2>
		<p>
			이거맞음?
		</p>
	</body>
</html>