<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link href="../css/style.css" type="text/css" rel="stylesheet">
	</head>

	<body>

		
		<!-- ---------------------------------------------header box---------------------------------------------------------------- -->
		<header id="header">
			<div class="content-box">
				<!--
				<h1><a href="index.html" style="font-weight: bold; color: green; font-size: 50px; background: black;">던파OFF</a><h1>
				-->
				<h1 id="title"><a href="index.html">던파OFF</a><h1>
				<a href="member/login.html">로그인</a>
				<section>	
					<h1 class="g1">서두</h1>
					<nav id="main-menu">
						<h1 id="name1">메인메뉴</h1>
						<ul>
							<li class="first"><a href="https://dunfaoff.com/CharacterSearchList.df">캐릭터 검색</a></li>
							<li><a href="https://dunfaoff.com/ranking.df">랭킹</a></li>
							<li><a href="https://dunfaoff.com/board_list.df">게시판</a></li>
							<li><a href="">컨텐츠</a></li>
							<li><a href="https://dunfaoff.com/FAQ.df?page=faq">문의</a></li>	
						</ul> 
					</nav>

				
				</section>
			</div>
		</header>

		<!-- ---------------------------------------------visual box---------------------------------------------------------------- -->
		<div id="visual">
			<div class="content-box">
				<section>
						<form id="Searchform">
							<fieldset>
								<legend>던파OFF</legend>
								<label>서버</label>
								<select>
									<option value="">전체</option>
									<option value="">모험단</option>
									<option value="">카인</option>
									<option value="">디레지에</option>
									<option value="">시로코</option>
									<option value="">프레이</option>
									<option value="">카시야스</option>
									<option value="">힐더</option>
									<option value="">안톤</option>
									<option value="">바칼</option>
								</select>
								<input type="text">
								<input type="submit" value="검색">
							</fieldset>
						</form>
				</section>
			</div>
		</div>

		<!-- ---------------------------------------------body box---------------------------------------------------------------- -->
		<div id="body">
			<div class="content-box">
				<aside id="aside">
					<h2>aside</h2>
					<div>
						<dl>
							<dt>증뎀</dt>
							<dd>데미지증가 중첩x</dd>
						</dl>
					</div>
				</aside>

				<main id="main">
					<h2>main</h2>
					<div>		
						<h3>내캐릭정보목록</h3>
						<table border="1">
							<tr>
								<td>증뎀</td>
								<td>크뎀</td>
								<td>힘지능</td>
								<td>스증</td>
								<td>모공</td>
								<td>물마독</td>
								<td>지속</td>
								<td>추뎀</td>
							</tr>

							<tr>
								<td>99</td>
								<td>100</td>
								<td>62</td>
								<td>332</td>
								<td>66</td>
								<td>81</td>
								<td>0</td>
								<td>65</td>
							<tr>
						</table>
					</div>

					<nav>
						<h3>페이저</h3>
						<div>
							<div>이전</div>
							<ul>
								<li>1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
							</ul>
							<div>다음</div>
						</div>
					</nav>
				</main>
			</div>
		</div>

		<!-- ---------------------------------------------footer box---------------------------------------------------------------- -->
		<footer id="footer">
			<div class="content-box">
				<h3>footer</h3>
				<div>
					2017305039신동민
				</div>
			</div>
		</footer>

	</body>
</html>