<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<title></title>
		<link href="../css/layout.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<!-- block-level 블록을 꾸밈 -->
		<div></div>
		<div></div>
		<div></div>

		<!-- Inline-level 컨텐츠만 꾸밈 -->
		<span>1</span>
		<span>2</span>
		<span>3</span>

		<!-- Inline-block-level 블록을 한라인으로 꾸밈 -->
	</body>
</html>