<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" width=device-width">
		<title>던파OFF</title>

		<link href="../css/던파OFF.css" type="text/css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/ac79bf9ffb.js" crossorigin="anonymous"></script>
		<script src="../js/던파OFF.js" defer></script>
	</head>

	<body>
		<header>
			<nav class="navbar">
				<div class="navbar-logo">
					<i class="fab fa-accusoft"></i>
					<a href="">던파OFF</i>
				</div>

				<ul class="navbar-menu">
					<li><a href="https://dunfaoff.com/CharacterSearchList.df" target="_blank">캐릭터 검색</a></li>
					<li><a href="https://dunfaoff.com/ranking.df" target="_blank">랭킹</a></li>
					<li><a href="https://dunfaoff.com/board_list.df" target="_blank">게시판</a></li>
					<li><a href="https://dunfaoff.com/board_list.df#" target="_blank">컨텐츠</a></li>
					<li><a href="https://dunfaoff.com/FAQ.df?page=faq" target="_blank">문의</a></li>
					<li><a href="https://kauth.kakao.com/oauth/authorize?client_id=8a44a8b55c63ccbfa4adee26f697ec31&redirect_uri=https://dunfaoff.com/Login.df&response_type=code" target="_blank">로그인</a></li>
				</ul>

				<ul class="navbar-icon">
					<li><a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a></li>
					<li><a href="https://www.kakaocorp.com/page/" target="_blank"><i class="fab fa-kaggle"></i></a></li>
				</ul>

				<a href="#" class="navbar-tooglebtn"><i class="fas fa-bars"></i></a>
			</nav>
		</header>

		<div class="banner">
			<div class="img-box">
				<img src="../img/main_logo.png" alt="">
			</div>

			<div class="form-box">
				<form>
					<fieldset>
						<select>
							<option value="">전체</option>
							<option value="">모험단</option>
							<option value="">카인</option>
							<option value="">디레지에</option>
							<option value="">시로코</option>
							<option value="">프레이</option>
							<option value="">카시야스</option>
							<option value="">힐더</option>
							<option value="">안톤</option>
							<option value="">바칼</option>
						</select>
						<input type="text" name="닉네임">
						<input type="submit" value="검색">
					</fieldset>
				</form>	
			</div>
		</div>
		
		<main>

		</main>

		<aside>

		</aside>	

		<footer>

		</footer>

	</body>
</html>