<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8" />
		 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>유튜브</title>

		<link href="../css/유튜브.css" type="text/css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		
		<script src="https://kit.fontawesome.com/ac79bf9ffb.js" crossorigin="anonymous"></script>
		<script src="../js/유튜브.js" defer></script>
	</head>

	<body>	
		<!-- header -->
		<header>
			<div class="logo">
				<i class="fab fa-youtube"></i>
				<span>Youtube</span>
			</div>	

			<div class="icons">
				<i class="fas fa-search"></i>
				<i class="fas fa-ellipsis-v"></i>
			</div>	
		</header>

		<!-- Video Player -->
		<section class="player">
			<video controls src="../video/video.mp4"></video>
		</section>
		
		<div class="infoAndupNext">
		<!-- Video info -->
			<section class="info">
				<div class="metadata">
					<ul class="hashtags">
						<li>#던파</li>
						<li>#이벤트</li>
						<li>#차닐</li>
					</ul>

					<div class="titleAndButton">
						<span class="title clamp">클론코딩 유튜브 사이트 따라 만들기(HTML+CSS 연습편, 웹 포트폴리오) | 프론트엔드 개발자 입문편: HTML, CSS, Javascript 던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파던파</span>
						<button class="morebtn clicked"><i class="fas fa-caret-down"></i></button>
					</div>

					<span class="views">1 views 1 month ago</span>

				</div>

				<ul class="actions">
					<li><button><i class="active fas fa-thumbs-up"></i><span>1K</span></button></li>
					<li><button><i class="fas fa-thumbs-down"></i><span>0</span></button></li>
					<li><button><i class="fas fa-share"></i><span>Share</span></button></li>
					<li><button><i class="fas fa-plus"></i><span>Save</span></button></li>
					<li><button><i class="fab fa-font-awesome-flag"></i><span>Report</span></button></li>
				</ul>


				<div class="channel">
					<div class="metadata">
						<img src="../img/main_logo.png" alt="" />
						<div class="info">
							<span class="name">유튜브</span>
							<span class="subscribers">1M subscribe</span>
						</div>
					</div>
					<button class="subscribe">subscribe</button>
				</div>		
			</section>

		<!-- Up Next -->	
			<section class="upNext">
				<span class="title">Up next</span>
	
				<ul>
					<li class="item">
						<div class="img">
							<img src="../img/main_logo.png" alt="">
						</div>
	
						<div class="info">
							<span class="title">영상1</span>
							<span class="name">던파 by 영상1</span>
							<span class="views">1K views</span>
						</div>
						<button class="morebtn"><i class="fas fa-caret-down"></i></button>
					</li>

					<li class="item">
						<div class="img">
							<img src="../img/main_logo.png" alt="">
						</div>

						<div class="info">
							<span class="title">영상2</span>
							<span class="name">던파 by 영상2</span>
							<span class="views">2K views</span>
						</div>
						<button class="morebtn"><i class="fas fa-caret-down"></i></button>
					</li>

					<li class="item">
						<div class="img">
							<img src="../img/main_logo.png" alt="">
						</div>

						<div class="info">
							<span class="title">영상3</span>
							<span class="name">던파 by 영상3</span>
							<span class="views">3K views</span>
						</div>
						<button class="morebtn"><i class="fas fa-caret-down"></i></button>
					</li>
				</ul>
			</section>
		</div>
	</body>
</html>